{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node"]
  },
  "include": [
    "src/main",
    "src/preload",
    "src/shared",
    "test",
    "electron.vite.config.ts",
    "vitest.config.ts"
  ]
}
